[
  {
    "title": "1882 Presbyterian Church",
    "src": "./assets/modern/pages/1882-presbyterian-church.png"
  },
  {
    "title": "1888 Easton-Lamont House",
    "src": "./assets/modern/pages/1888-easton-lamont-house.png"
  },
  {
    "title": "1904 Queen Anne Home",
    "src": "./assets/modern/pages/1904-queen-anne-home.png"
  },
  {
    "title": "1927 Presbyterian Church",
    "src": "./assets/modern/pages/1927-presbyterian-church.png"
  },
  {
    "title": "Aldrich Park View Church",
    "src": "./assets/modern/pages/aldrich-park-view-church.png"
  },
  {
    "title": "Aldrich Park",
    "src": "./assets/modern/pages/aldrich-park.png"
  },
  {
    "title": "Alonzo Ward Hotel",
    "src": "./assets/modern/pages/alonzo-ward-hotel.png"
  },
  {
    "title": "B nai Isaac Synagogue",
    "src": "./assets/modern/pages/b-nai-isaac-synagogue.png"
  },
  {
    "title": "Brown County Clock Tower",
    "src": "./assets/modern/pages/brown-county-clock-tower.png"
  },
  {
    "title": "Brown County Courthouse",
    "src": "./assets/modern/pages/brown-county-courthouse.png"
  },
  {
    "title": "Caboose",
    "src": "./assets/modern/pages/caboose.png"
  },
  {
    "title": "Capitol Theater",
    "src": "./assets/modern/pages/capitol-theater.png"
  },
  {
    "title": "Dacotah Prairie Museum",
    "src": "./assets/modern/pages/dacotah-prairie-museum.png"
  },
  {
    "title": "Dome of Aldersgate Church (former First United Methodist)",
    "src": "./assets/modern/pages/dome-of-aldersgate-church-former-first-united-methodist.png"
  },
  {
    "title": "Easton Castle",
    "src": "./assets/modern/pages/easton-castle.png"
  },
  {
    "title": "Fire Station #2",
    "src": "./assets/modern/pages/fire-station-2.png"
  },
  {
    "title": "Gambrell Shingle Style House 1905",
    "src": "./assets/modern/pages/gambrell-shingle-style-house-1905.png"
  },
  {
    "title": "Gingerbread House",
    "src": "./assets/modern/pages/gingerbread-house.png"
  },
  {
    "title": "Granite Tudor Style House",
    "src": "./assets/modern/pages/granite-tudor-style-house.png"
  },
  {
    "title": "Great Northern Railway Depot",
    "src": "./assets/modern/pages/great-northern-railway-depot.png"
  },
  {
    "title": "L Frank Baum House",
    "src": "./assets/modern/pages/l-frank-baum-house.png"
  },
  {
    "title": "Longfellow House",
    "src": "./assets/modern/pages/longfellow-house.png"
  },
  {
    "title": "Masonic Temple",
    "src": "./assets/modern/pages/masonic-temple.png"
  },
  {
    "title": "Melgaard Park",
    "src": "./assets/modern/pages/melgaard-park.png"
  },
  {
    "title": "Milwaukee Railroad Depot",
    "src": "./assets/modern/pages/milwaukee-railroad-depot.png"
  },
  {
    "title": "Northern State University",
    "src": "./assets/modern/pages/northern-state-university.png"
  },
  {
    "title": "Old Central High School",
    "src": "./assets/modern/pages/old-central-high-school.png"
  },
  {
    "title": "Queen Anne Style House",
    "src": "./assets/modern/pages/queen-anne-style-house.png"
  },
  {
    "title": "Saint Mary s Catholic Church",
    "src": "./assets/modern/pages/saint-mary-s-catholic-church.png"
  },
  {
    "title": "Simmons House",
    "src": "./assets/modern/pages/simmons-house.png"
  },
  {
    "title": "Summers in Aberdeen",
    "src": "./assets/modern/pages/summers-in-aberdeen.png"
  },
  {
    "title": "Tower",
    "src": "./assets/modern/pages/tower.png"
  },
  {
    "title": "Tudor Style House",
    "src": "./assets/modern/pages/tudor-style-house.png"
  },
  {
    "title": "Werth Farm House",
    "src": "./assets/modern/pages/werth-farm-house.png"
  }
]